[33mcommit c45aa093dd11127bf8b4181cfc684eb590d545c5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ahmed sohyb <sohyb@example.com>
Date:   Sun Mar 9 01:57:50 2025 +0200

    new update

[33mcommit c29d4c9f7a968c59481e69450b4cca95a486e62b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ahmed sohyb <sohyb@example.com>
Date:   Wed Mar 5 04:03:21 2025 +0200

    Updated Router and added new profile routes

[33mcommit 0b07aa571a6b01a691f02ac64ba83b0f72b750c9[m
Author: mahmoud <mahmmoudmagdy52@gmail.com>
Date:   Thu Feb 20 21:35:32 2025 +0200

    add reqest appointment

[33mcommit 958eda6f5b460de5b68354a3ccd51a87fbe3d53a[m
Author: mahmoud <mahmmoudmagdy52@gmail.com>
Date:   Thu Feb 20 21:34:13 2025 +0200

    change request appointment naming

[33mcommit 08dc855d7a8ab073a6c851ffc530565ebaa0cc7b[m
Author: mahmoud <mahmmoudmagdy52@gmail.com>
Date:   Thu Feb 20 21:28:26 2025 +0200

    fix route

[33mcommit d29bcafd191575a4906b405edf7eb7128976b6c8[m
Merge: 025eb1b 9f81ac3
Author: mahmoud <mahmmoudmagdy52@gmail.com>
Date:   Thu Feb 20 21:25:36 2025 +0200

    fix conflicts

[33mcommit 025eb1b2949dc09f4691b8d5ad05600739cdabf8[m
Author: mahmoud <mahmmoudmagdy52@gmail.com>
Date:   Thu Feb 20 21:22:16 2025 +0200

    add routes

[33mcommit 9f81ac3dda38b0dbb7bf14e2b6516b51eaf3a2ad[m[33m ([m[1;32msohyb[m[33m)[m
Author: ahmed sohyb <sohyb@example.com>
Date:   Thu Feb 20 21:20:50 2025 +0200

    add routes

[33mcommit 1e275a17d8d071bd4e8c0049bdeedfb35eb52d0c[m
Author: ahmed sohyb <sohyb@example.com>
Date:   Thu Feb 20 17:05:34 2025 +0200

    made home

[33mcommit 96e1c76f789bc24bf166088513ef6957d8fbd3c2[m
Author: mahmoud <mahmmoudmagdy52@gmail.com>
Date:   Thu Feb 20 14:46:29 2025 +0200

    setup router

[33mcommit 74df9402c628a700b2fd88806a0bf1bb225d1d6a[m
Author: ahmed sohyb <sohyb@example.com>
Date:   Thu Feb 20 13:50:49 2025 +0200

    first commit
